LIST=etape10_e.tex etape10_c.tex exercices1110.tex
all:
	@for a in $(LIST) ; do \
		 rubber -m pdftex  $$a ; \
	 done;
clean:
	rm -f *.log *.aux *.blg *.toc *.bbl *.bcf *.bak *.run.xml *.dvi *.out *.nav *.snm *.giac *.cxx