<?xml version="1.0"?>
<tableau taille_P_ligne='0.8' taille_P_colonne='1.5' taille_signe='0.2' longueur='8' unite='cm'>
<PCol>
	<valeur>$x$</valeur>
	<valeur>$y'$</valeur>
	<valeur>$y''$</valeur>
	<valeur>$y$</valeur>
</PCol>
<limitegauche>
	<valeur>0</valeur>
	<valeur>0</valeur>
	<valeur></valeur>
	<valeur>0</valeur>
</limitegauche>
<limitedroite>
	<valeur>2</valeur>
	<valeur>0</valeur>
	<valeur></valeur>
	<valeur>1</valeur>
</limitedroite>
<element>
	<valeur>$1$</valeur>
	<valeur>1</valeur>
		<valeur>0</valeur>
	<valeur>0,5</valeur>
</element>
<entreElements>
	
	<ligne hauteur="1" type="signe">
		<espace>[+,+]</espace>
	</ligne>
		<ligne hauteur="1" type="signe">
		<espace>[+,-]</espace>
	</ligne>
	<ligne hauteur="1" type="variations">
		<espace>[50,0,50,0,50]</espace>
	</ligne>
	
</entreElements>
<doubleBarre>
	<barre>
	
	</barre>
</doubleBarre>
</tableau>
