<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE tableau SYSTEM "../commun/tableau.dtd">
<tableau taille_P_ligne='0.8' taille_P_colonne='4' taille_signe='0.2' longueur='7' unite='cm'>
<PCol>
	<valeur>$x$</valeur>
	<valeur>signe de $y''$</valeur>
	<valeur>variation de $y'$</valeur>
	<valeur>signe de $y'$</valeur>
</PCol>
<limitegauche>
	<valeur></valeur>
	<valeur></valeur>
	<valeur></valeur>
	<valeur></valeur>
</limitegauche>
<limitedroite>
	<valeur></valeur>
	<valeur></valeur>
	<valeur></valeur>
	<valeur></valeur>
</limitedroite>
<element>
	<valeur></valeur>
	<valeur>0</valeur>
	<valeur></valeur>
	<valeur></valeur>
</element>
<entreElements>
	<ligne hauteur="1" type="signe">
		<espace>[-,+]</espace>
	</ligne>
	<ligne hauteur="4" type="variations">
		<espace>[100,1,0,1,100]</espace>
	</ligne>
	<ligne hauteur="1" type="signe">
		<espace>[-,-]</espace>
	</ligne>
</entreElements>
<doubleBarre>
	<barre>
		<refElement></refElement>
		<debut></debut>
		<fin></fin>
	</barre>
</doubleBarre>
<filet>
	<barre>
		<refElement></refElement>
		<debut></debut>
		<fin></fin>
	</barre>
</filet>
</tableau>
