<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE tableau SYSTEM "../commun/tableau.dtd">
<tableau taille_P_ligne='0.8' taille_P_colonne='4' taille_signe='0.2' longueur='7' unite='cm'>
<PCol>
	<valeur>$x$</valeur>

	<valeur>variation de $y'$</valeur>
	<valeur>signe de $y'$</valeur>
</PCol>
<limitegauche>
	<valeur></valeur>

	<valeur></valeur>
	<valeur></valeur>
</limitegauche>
<limitedroite>
	<valeur></valeur>

	<valeur></valeur>
	<valeur></valeur>
</limitedroite>

<entreElements>

	<ligne hauteur="3" type="variations">
		<espace>[0,1,100]</espace>
	</ligne>
	<ligne hauteur="1" type="signe">
		<espace>[+]</espace>
	</ligne>
</entreElements>
<doubleBarre>

</doubleBarre>
<filet>

</filet>
</tableau>
