LIST=etape12_e.tex etape12_c.tex exercices1112.tex
all:
	@for a in $(LIST) ; do \
		 rubber -m pdftex  $$a ; \
	 done;
clean:
	rm -f *.log *.aux *.blg *.toc *.bbl *.bcf *.bak *.run.xml *.dvi *.out *.nav *.snm *.giac *.cxx