LIST=etape6_e.tex etape6_c.tex exercices116.tex
all:
	@for a in $(LIST) ; do \
		 rubber -m pdftex  $$a ; \
	 done;
clean:
	rm -f *.log *.aux *.blg *.toc *.bbl *.bcf *.bak *.run.xml *.dvi *.out *.nav *.snm *.giac *.cxx